{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist-web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
